\begin{tikzpicture}[scale=0.96]
    \usetikzlibrary{matrix}

    \tikzset{
        table/.style={
            matrix of nodes,
            row sep=-\pgflinewidth,
            column sep=-\pgflinewidth,
            nodes={rectangle,draw=black,text width=8ex,align=center},
            text depth=0.25ex,
            text height=3ex,
            nodes in empty cells
        },
        texto/.style={font=\footnotesize\sffamily},
        title/.style={font=\small\sffamily}
    }
    \tikzset{edge from parent/.style={draw, latex-}}

    \tikzstyle{thick-arrow} = [thick, -latex]
    \tikzstyle{proj}        = [draw, double, fill=black!10, circle, minimum height=3em, minimum width=3em, node distance=2em];
    \tikzstyle{proj-s}      = [draw, fill=black!10, circle, minimum height=2em, minimum width=2em, node distance=2em];
    \tikzstyle{miner}       = [draw, fill=black!10, circle, minimum height=2em, minimum width=2em, node distance=2em];
    \tikzstyle{proj-group}  = [draw, fill=white, rectangle, minimum height=3em, minimum width=3em, node distance=3em];
    \tikzstyle{process}     = [draw, thick, fill=black!10, rectangle, minimum height=3em, minimum width=5em];
    \tikzstyle{coinbase}    = [draw, fill=white, rectangle, minimum height=3em, minimum width=8em, node distance=10em];
    \tikzstyle{pointer}     = [thin, dashed, -latex];

    %
    % Project dependency graph
    %
    \node[proj-s] (proj-a-4)  [right=of proj-a-3] {\small{$P^4$}}
        child { node[proj-s] (proj-a-2)  [right=of proj-a-1] {\small{$P^2$}} }
        child {
            node[proj-s] (proj-a-3)  [right=of proj-a-2] {\small{$P^3$}}
                child { node[proj-s] (proj-a-1) [] {\small{$P^1$}} }
        };

    \begin{scope}[on background layer]
        \node (proj-a-group-1) [proj-group,
            label=\name{Network Graph ($\netgraph$)},
            inner sep=10pt,
            fit=(proj-a-1) (proj-a-2) (proj-a-3) (proj-a-4)] {};
    \end{scope}

    %
    % OSRANK
    %
    \node[process] (osrank) [below=of proj-a-group-1] {\osrank{}};

    %
    % Trusted seed projects
    %
    \node[proj] (trusted-1)  [right=2cm of osrank]    {\small{$P^1_t$}};
    \node[proj] (trusted-2)  [right=of trusted-1]     {\small{$P^2_t$}};
    \node[proj] (trusted-3)  [right=of trusted-2]     {\small{$P^3_t$}};

    \begin{scope}[on background layer]
        \node [proj-group, label=\name{Seed Set (\mathcal{$\Upsilon$})},
            inner sep=10pt, fit=(trusted-1) (trusted-2) (trusted-3)] {}
                edge [pointer] (osrank.east);
    \end{scope}

    \matrix[table, below=of osrank] (weights) {
        |[]| \small{\textbf{project}} & \small{\textbf{weight}} \\
        \hline
        |[]| $P^4$            & 0.5             \\
        |[]| $P^3$            & 0.3             \\
        |[]| $P^2$            & 0.1             \\
        |[]| $P^1$            & 0.1             \\
    };

    %
    % Distribution
    %
    \node[process, minimum width=9em] (distribution) [below=of weights] {Core Mechanism};

    % Coinbase
    \node[coinbase, right of=distribution, node distance=12em] {Coinbase ($B_r$)} edge [pointer] (distribution.east);

    %
    % Projects receiving oscoin
    %
    \node[proj-s] (proj-b-1)  [below left=of distribution]    {\small{$P^1$}};
    \node[proj-s] (proj-b-2)  [right=of proj-b-1]             {\small{$P^2$}};
    \node[proj-s] (proj-b-3)  [right=of proj-b-2]             {\small{$P^3$}};
    \node[proj-s] (proj-b-4)  [right=of proj-b-3]             {\small{$P^4$}};

    % Miner
    \node[miner]  (miner)     [left=of distribution]          {\small{$Miner$}};

    \begin{scope}[on background layer]
        \draw[thick-arrow] (proj-a-group-1.south)        to    (osrank.north);
        \draw[thick-arrow] (osrank.south)                to    (weights.north);
        \draw[thick-arrow] (weights.south)               to    (distribution.north);

        % Distribution arrows
        \draw[arrow, -latex] (distribution)              to    (proj-b-1);
        \draw[arrow, -latex] (distribution)              to    (proj-b-2);
        \draw[arrow, -latex] (distribution)              to    (proj-b-3);
        \draw[arrow, -latex] (distribution)              to    (proj-b-4);
        \draw[arrow, -latex] (distribution)              to    (miner);
    \end{scope}
\end{tikzpicture}
